{
  "name": "generals-browser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "C&C Generals: Zero Hour — Browser Port",
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "vite packages/app",
    "build": "tsc --build && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/smoke.e2e.ts",
    "verify:local": "npm run typecheck && npm run test && npm run test:e2e:smoke",
    "verify:full": "npm run typecheck && npm run test && npm run test:e2e && npm run report:conversion-parity && npm run report:command-coverage && npm run report:script-coverage && npm run report:prerequisites && npm run report:save-generated-modules && npm run report:save-core-chunks && npm run report:visual-scenes && npm run report:ui-layout && npm run report:blockers -- --strict",
    "report:parity-debt": "tsx tools/parity-debt-report.ts",
    "report:conversion-parity": "tsx tools/conversion-parity-report.ts",
    "report:command-coverage": "tsx tools/command-type-coverage-report.ts",
    "report:script-coverage": "tsx tools/script-coverage-report.ts",
    "report:prerequisites": "tsx tools/prerequisite-chain-report.ts",
    "report:save-core-chunks": "tsx tools/save-core-chunk-report.ts fixtures/source-saves > save-core-chunk-report.json",
    "report:save-generated-modules": "tsx tools/save-generated-module-coverage-report.ts",
    "report:visual-scenes": "vite build && tsx tools/visual-scene-parity-report.ts",
    "report:ui-layout": "vite build && tsx tools/ui-layout-parity-report.ts",
    "report:blockers": "tsx tools/blocker-parity-report.ts",
    "fixtures:import-source-saves": "tsx tools/import-source-save-fixtures.ts",
    "fixtures:carve-source-saves": "tsx tools/source-save-carver.ts",
    "test:ini": "vitest run --reporter=verbose packages/core/src/ini packages/ini-data/src",
    "test:converters": "vitest run --reporter=verbose tools/*/src",
    "lint": "eslint 'packages/*/src/**/*.ts' 'tools/*/src/**/*.ts'",
    "typecheck": "tsc --build",
    "clean": "rm -rf packages/*/dist tools/*/dist",
    "convert:ini": "tsx tools/ini-parser/src/cli.ts",
    "convert:w3d": "tsx tools/w3d-converter/src/cli.ts",
    "convert:big": "tsx tools/big-extractor/src/cli.ts",
    "convert:map": "tsx tools/map-converter/src/cli.ts",
    "convert:texture": "tsx tools/texture-converter/src/cli.ts",
    "convert:all": "tsx tools/convert-all.ts",
    "parity": "vitest run --reporter=verbose -t parity",
    "parity:source": "tsx tools/parity-source-truth.ts",
    "parity:strict": "tsx tools/parity-source-truth.ts --strict"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^28.1.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@types/three": "^0.170.0",
    "three": "^0.170.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
